<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./src/main.css" />
    <script src="./src/main.js"></script>
    <title>Page Title</title>
  </head>
  <body>
    <header>
      <a class="main-logo" href="./index.html">Portfolio</a>

      <ul id="header-list">
        <li><a href="#projects">Projects</a></li>
        <li><a href="#Technologies">Technologies</a></li>
        <li><a href="#aboutme">About me</a></li>
      </ul>

      <div class="header-icons">
        <a class="github-logo"></a>
        <a class="linkedin-logo"></a>
      </div>
    </header>

    <main>
      <hero>
        <h1>Lorem ipsum dolor sit amet</h1>
        <i>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad possimus
          quos inventore iusto. Odio iste officiis corporis, fugiat neque saepe
          quae, qui voluptatem id laborum explicabo, nesciunt ad natus facilis!
        </i>
        <hr class="next-line" />
        <a class="button" href="#">Let's begin</a>
      </hero>
      <div id="projects">
        <div id="projects-head">
          <h1>Projects</h1>
        </div>
        <div class="project1">
          <div class="project11">
            <h2>Project 1</h2>
            <i>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </i>
            <hr class="next-line" />
            <a class="button" href="#">Look it up</a>
          </div>
          <div class="project1-img">
            <img src="./images/project_image.webp" width="260" height="280" />
          </div>
        </div>
        <div class="project2"></div>
        <div class="project3"></div>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
